examen-julio-alu0101202952andreacalerocaro-ejercicio1: Matrix
Module: matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
columns
matrix
rows
Methods
getArray
getCols
getRows
getValue
initColumns
initRows
setValue
Constructors
constructor
new Matrix(rows: number, columns: number, value: number): Matrix
Contructor de la matrix, inicializa los valores de filas, columnas y el valor que irá en dichas coordenadas
Parameters
rows: number
columns: number
value: number
Returns Matrix
Properties
Private columns
columns: number
Private matrix
matrix: number[][] = ...
Private rows
rows: number
Methods
getArray
getArray(): number[][]
Getter, devuelve la matrix ya contruída
Returns number[][]
la matrix
getCols
getCols(matrix: Matrix): number
Parameters
matrix: Matrix
Returns number
getRows
getRows(matrix: Matrix): number
Parameters
matrix: Matrix
Returns number
getValue
getValue(rows: number, columns: number): number
Getter, coge el valor de la fila y columna dnde estoy y devuelve el valor
Parameters
rows: number
recibe la fila donde se indica el valor a devolver
columns: number
recibe la columna donde se indica el valor a devolver
Returns number
el valor correspondiente a esa posición a devolver
Private initColumns
initColumns(columns: number, value: number): void
Inicialización de columnas,
Parameters
columns: number
columnas que asignar
value: number
que se introduce ya sabiendo el tamaño
Returns void
Private initRows
initRows(rows: number): void
Inicialización de filas,
Parameters
rows: number
filas que asignar
Returns void
setValue
setValue(rows: number, columns: number, value: number): void
Setter, coge el valor de la fila y columna donde estoy e introduce el valor
Parameters
rows: number
recibe la fila se indica el valor a introducir
columns: number
recibe la columna donde se indica el valor a introducir
value: number
el valor correspondiente a esa posición a introducir
Returns void
